<html>
<head lang="en">
<style type="text/css">
html {
        margin: 0;
        padding: 0;
        height: 100%
    }
body {
    margin: 0;
    padding: 0;
    height: 100%
}
#map {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
}
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg .tg-0lax{text-align:left;vertical-align:top}
</style>
<script>          
                 function passLinkToApp(index) {
                     alert(index);
                     let link = links[index];
                     window.location = "js-call://jscall?link="link;
                     console.log(link);
                 }
</script>
</head>
<body>
<table class="tg">
  <tr>
    <th class="tg-0lax">1</th>
    <th class="tg-0lax">Ссылка на наш инстаграм</th>
    <th class="tg-0lax"><a href= "#" onclick="javascript:passLinkToApp(0)">https://instagram.com/arzantaksi?utm_source=ig_profile_share&amp;igshid=2r2su3jcmjec</a></th>
  </tr>
  <tr>
    <td class="tg-0lax">2</td>
    <td class="tg-0lax">Как получить бонус?</td>
    <td class="tg-0lax"><a href= "#" onclick="javascript:passLinkToApp(1)">https://youtu.be/hS0z9oe5Rjs</a></td>
  </tr>
  <tr>
    <td class="tg-0lax">3</td>
    <td class="tg-0lax">Как стать пользователем?</td>
    <td class="tg-0lax"><a href="javascript:passLinkToApp(2)">https://youtu.be/-nrcA9hL_vw</a></td>
  </tr>
  <tr>
    <td class="tg-0lax">4</td>
    <td class="tg-0lax">Как найти спецтехнику?</td>
    <td class="tg-0lax"><a href="javascript:passLinkToApp(3)">https://youtu.be/Jtc_OfEJoSQ</a></td>
  </tr>
  <tr>
    <td class="tg-0lax">5</td>
    <td class="tg-0lax">Как заказать такси?</td>
    <td class="tg-0lax"><a href="javascript:passLinkToApp(4)">https://youtu.be/FJ_lOh8f46c</a></td>
  </tr>
  <tr>
    <td class="tg-0lax">6</td>
    <td class="tg-0lax">Как заказать мототакси?</td>
    <td class="tg-0lax"><a href="javascript:passLinkToApp(5)">https://youtu.be/RL9h0yUZueU</a></td>
  </tr>
  <tr>
    <td class="tg-0lax">7</td>
    <td class="tg-0lax">Вызвать Lady-водитель</td>
    <td class="tg-0lax"><a href="javascript:passLinkToApp(6)">https://youtu.be/fFNhAKXhYEg</a></td>
  </tr>
  <tr>
    <td class="tg-0lax">8</td>
    <td class="tg-0lax">Как оставить жалоб или предложение?</td>
    <td class="tg-0lax"><a href="javascript:passLinkToApp(7)">https://youtu.be/K-tWnZ79-Kw</a></td>
  </tr>
  <tr>
    <td class="tg-0lax">9</td>
    <td class="tg-0lax">Как пополнить через карточку?</td>
    <td class="tg-0lax"><a href="javascript:passLinkToApp(8)">https://youtu.be/EyrSiy-anuk</a></td>
  </tr>
  <tr>
    <td class="tg-0lax">10</td>
    <td class="tg-0lax">Как пополнить баланс через терминалы?</td>
    <td class="tg-0lax"><a href="javascript:passLinkToApp(9)">https://youtu.be/easd0SCGZYk</a></td>
  </tr>
  <tr>
    <td class="tg-0lax">11</td>
    <td class="tg-0lax">Как передать свой бонус другому пользователю?</td>
    <td class="tg-0lax"><a href="javascript:passLinkToApp(10)">https://youtu.be/tJh-TtR-ZRs</a></td>
  </tr>
  <tr>
    <td class="tg-0lax">12</td>
    <td class="tg-0lax">Как стать водителем и получить 200 тенге?</td>
    <td class="tg-0lax"><a href="javascript:passLinkToApp(11)">https://youtu.be/wqaT-lr1bFA</a></td>
  </tr>
  <tr>
    <td class="tg-0lax">13</td>
    <td class="tg-0lax">Как получить заказы?</td>
    <td class="tg-0lax"><a href="javascript:passLinkToApp(12)">https://youtu.be/bbDCysnK0P8</a></td>
  </tr>
  <tr>
    <td class="tg-0lax">14</td>
    <td class="tg-0lax">Как перевести бонус на единицы?</td>
    <td class="tg-0lax"><a href="javascript:passLinkToApp(13)">https://youtu.be/erQz6BEDjo8</a></td>
  </tr>
</table>
</body>
</html>
